<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Scroll One Page</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#section1">Sessão 1</a></li>
            <li><a href="#section2">Sessão 2</a></li>
            <li><a href="#section3">Sessão 3</a></li>
            <li><a href="#section4">Sessão 4</a></li>
        </ul>
    </nav>

    <section id="section1">
        <h1>Sessão 1</h1>
    </section>

    <section id="section2">
        <h1>Sessão 2</h1>
    </section>

    <section id="section3">
        <h1>Sessão 3</h1>
    </section>

    <section id="section4">
        <h1>Sessão 4</h1>
    </section>

</body>
</html>